<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;netstandard2.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngineeredWood.Core\EngineeredWood.Core.csproj" />
    <ProjectReference Include="..\EngineeredWood.Expressions\EngineeredWood.Expressions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Arrow" Version="23.0.0" />
    <PackageReference Include="Clast.FastLanes" Version="0.1.1" />
    <PackageReference Include="Clast.Fsst" Version="0.1.3" />
    <PackageReference Include="Clast.Pcodec" Version="0.1.1" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EngineeredWood.Vortex.Tests" />
    <InternalsVisibleTo Include="EngineeredWood.Vortex.Benchmarks" />
  </ItemGroup>

</Project>
