# engineered-wood

./: ARCHITECTURE.md  PROPOSAL-metadata-dml.md  README.md  engineered-wood.slnx
.github/workflows/: ci.yml  release.yml
doc/: codec-seam-investigation.md  known-issues.md  row-tracking-conformance-brief.md  running-tests.md  slice9-concurrency-resume.md  upstream-candidates.md  upstream-landing-notes.md
src/: Directory.Build.props
src/EngineeredWood.Aws/: EngineeredWood.Aws.csproj  S3RandomAccessFile.cs  S3SequentialFile.cs  S3TableFileSystem.cs
src/EngineeredWood.Azure/: AzureTableFileSystem.cs
src/EngineeredWood.Core/Encodings/: RoaringBitmap.cs
src/EngineeredWood.DeltaLake/: DeltaConflictException.cs  DeltaPath.cs  EngineeredWood.DeltaLake.csproj  IntervalParser.cs  ProtocolVersions.cs
src/EngineeredWood.DeltaLake.Table/: DeltaFilePruner.cs  DeltaTable.cs  DeltaTableOptions.cs  DeltaTransaction.cs  EngineeredWood.DeltaLake.Table.csproj  FileRowSelection.cs  IDataFileReader.cs  IDataFileRewriter.cs  IDataFileWriter.cs  MetadataPredicate.cs  SchemaEvolution.cs  VariantTransport.cs  WrittenDataFile.cs
src/EngineeredWood.DeltaLake.Table/ChangeDataFeed/: CdfReader.cs  CdfWriter.cs
src/EngineeredWood.DeltaLake.Table/Compaction/: CompactionExecutor.cs
src/EngineeredWood.DeltaLake.Table/Concurrency/: ConflictChecker.cs  IsolationLevel.cs
src/EngineeredWood.DeltaLake.Table/Partitioning/: PartitionUtils.cs
src/EngineeredWood.DeltaLake.Table/RowTracking/: RowTrackingWriter.cs
src/EngineeredWood.DeltaLake.Table/Stats/: StatsCollector.cs
src/EngineeredWood.DeltaLake.Table/TypeWidening/: ValueWidener.cs
src/EngineeredWood.DeltaLake.Table/Vacuum/: VacuumExecutor.cs
src/EngineeredWood.DeltaLake/Actions/: ColumnStats.cs
src/EngineeredWood.DeltaLake/Checkpoint/: CheckpointReader.cs  CheckpointWriter.cs
src/EngineeredWood.DeltaLake/DeletionVectors/: DeletionVectorFilter.cs  DeletionVectorReader.cs  DeletionVectorWriter.cs  RoaringBitmapReader.cs  RoaringBitmapWriter.cs
src/EngineeredWood.DeltaLake/Log/: ActionSerializer.cs  InCommitTimestamp.cs  TransactionLog.cs
src/EngineeredWood.DeltaLake/RowTracking/: RowTrackingConfig.cs
src/EngineeredWood.DeltaLake/Schema/: ColumnMapping.cs  ColumnMappingRecursive.cs  DeltaLiteralDecoder.cs  DeltaSchemaSerializer.cs  SchemaConverter.cs
src/EngineeredWood.DeltaLake/Snapshot/: Snapshot.cs  SnapshotBuilder.cs
src/EngineeredWood.Gcs/: ChannelReaderStream.cs  EngineeredWood.Gcs.csproj  GcsRandomAccessFile.cs  GcsSequentialFile.cs  GcsTableFileSystem.cs  MemoryWriteStream.cs
src/EngineeredWood.Parquet/: EngineeredWood.Parquet.csproj
src/EngineeredWood.Parquet/Parquet/: BufferedParquetWriter.cs  ParquetFileReader.cs  ParquetFileWriter.cs  ParquetReadOptions.cs  ParquetWriteOptions.cs
src/EngineeredWood.Parquet/Parquet/BloomFilter/: BloomFilterArrowEncoder.cs  BloomFilterReader.cs
src/EngineeredWood.Parquet/Parquet/Data/: ArrowArrayBuilder.cs  ArrowSchemaConverter.cs  ArrowToSchemaConverter.cs  ColumnChunkWriter.cs  NestedAssembler.cs  NestedLevelWriter.cs  VariantNestedWrapper.cs  VariantShredding.cs
src/EngineeredWood.Parquet/Parquet/Metadata/: MetadataDecoder.cs  MetadataEncoder.cs
src/EngineeredWood.Vortex/: EngineeredWood.Vortex.csproj  Predicate.cs  VortexFileReader.cs  VortexZoneStatsAccessor.cs
src/EngineeredWood.Vortex/Encodings/: ConstantArrayDecoder.cs  SparseArrayDecoder.cs
src/EngineeredWood.Vortex/Layouts/: VortexLayoutEncodings.cs
src/EngineeredWood.Vortex/Writer/: DTypeSerializer.cs  LayoutSerializer.cs  VortexFileWriter.cs
src/EngineeredWood.Vortex/Writer/Encodings/: AlpArrayEncoder.cs  ArrayEncoderDispatch.cs  ArrayStatsComputer.cs  BitPackedArrayEncoder.cs  DeltaArrayEncoder.cs  ForArrayEncoder.cs  FsstArrayEncoder.cs  PrimitiveArrayEncoder.cs  RunEndArrayEncoder.cs  SparseArrayEncoder.cs  VarBinViewArrayEncoder.cs
test/: Directory.Build.props
test/EngineeredWood.DeltaLake.Table.Tests/: AutoCommitConcurrencyTests.cs  BufferedTransactionTests.cs  CdfWriteSeamTests.cs  ClusteredTableTests.cs  CodecSeamTests.cs  ColumnMappingSpecComplianceTests.cs  CompactionTests.cs  ConflictCheckerTests.cs  DeleteUpdateTests.cs  DeletionVectorTests.cs  DeltaTransactionTests.cs  ExpressionPredicateTests.cs  HistoryTests.cs  IdentityTransactionSeamsTests.cs  InCommitTimestampIntegrationTests.cs  LogicalRebaseTests.cs  MetadataDmlTests.cs  NestedStatsPruningTests.cs  PartitionOverwriteTests.cs  PartitionTests.cs  PendingCoverageTests.cs  ReadWithRowIdsTests.cs  RowIdDmlTests.cs  RowLevelConcurrencyTests.cs  RowTrackingHighWaterMarkTests.cs  RowTrackingRebaseTests.cs  RowTrackingTests.cs  SchemaFeatureDeclarationTests.cs  SchemaWriteModesTests.cs  StatsCollectorTests.cs  TimestampResolutionTests.cs  VacuumTests.cs  VariantTests.cs  WriterFeatureEnforcementTests.cs
test/EngineeredWood.DeltaLake.Table.Tests/Interop/: DeltaRs.cs  DeltaRsInteropTests.cs  InteropDriver.cs  Spark.cs  SparkInteropTests.cs  VariantInteropTests.cs  delta_rs_driver.py  spark_driver.py
test/EngineeredWood.DeltaLake.Tests/: CheckpointRoundTripTests.cs  ColumnMappingTests.cs  DeletionVectorFilterTypeCoverageTests.cs  DeltaLiteralDecoderTests.cs  InCommitTimestampTests.cs  ProtocolVersionTests.cs  RoaringBitmapReaderTests.cs  SchemaConverterTests.cs
test/EngineeredWood.Parquet.Benchmarks/: PrimitivesBenchmarks.cs
test/EngineeredWood.Parquet.Tests/: EngineeredWood.Parquet.Tests.csproj
test/EngineeredWood.Parquet.Tests/IO/: AzureTableFileSystemTests.cs  GcsFileTests.cs  GcsTableFileSystemTests.cs  S3FileTests.cs  S3TableFileSystemTests.cs
test/EngineeredWood.Parquet.Tests/Parquet/: BloomFilterTests.cs  CrossValidationTests.cs  GuidArrayRoundTripTests.cs  PageChecksumTests.cs  ParquetFileWriterTests.cs  VariantArrayRoundTripTests.cs
test/EngineeredWood.Parquet.Tests/Parquet/Data/: AlpDecoderTests.cs  DecimalOutputKindTests.cs  DecimalReadTests.cs
test/EngineeredWood.Vortex.Tests/: VortexCrossValidationTests.cs  VortexFileWriterTests.cs
test/EngineeredWood.Vortex.Tests/Rust/src/: validator.rs
